import React from 'react';
//withChildFunction - эта функция умеет брать совершенно любой реакт компонент и устанавливать ему в качестве children заданную функцию.
const withChildFunction = (fn) => (Wrapped) => { //эта функция является hoc. Она получает первым аргументом компонент, который она будет оборачивать, второй аргумент - функция, которую мы будем передавать в качестве props.children в этот компонент, в любой компонент, который нам передадут //это функция, которая возвращает функцию, которая возращает функцию. Первая функция принимает fn (то что мы поместим в качестве child). Вторая - принимает один аргумент - только компонент который мы будем оборачивать
    return (props) => { //мы возвращаем новый компонент-функцию, этот компонент будет принимать пропс
        return ( //возвращать он будет наш компонент Wrapped, тот что нам передали в нашу функцию// ниже в качестве свойств мы передадим все те же свойства, которые получил наш компонент, но в дополнении к этому в качестве children мы передадим ту самую функцию второй аргумент
            <Wrapped {...props}>
                {fn}
            </Wrapped>
        )
    };
};

export default withChildFunction;